.main-div{
	width: 20%;
	margin: 0px auto;
	margin-top: 150px;
	padding: 20px;
	padding-right: 100px;
}
.main-div input{
	display: block;
	border: 1px solid #ccc;
	border-radius: 5px;
	background: #fff;
	padding: 25px;
	outline: none;
	width: 140%;
	margin-bottom: 20px;	
}
.main-div input:focus{
	border: 3px solid #999;
}

.main-div button{
	background: #5d8ffc;
	color: #fff;
	border: 6px;
	border-radius: 5px;
	padding: 25px;
	display: block;
	width: 140%;
	transition: 0.3s;
	-webkit-transition: 0.3s;
	-moz-transition: 0.3s;


}
.main-div button:hover{
	background: #fff;
	color: #5d8ffc;
	border: 1px solid #5f8ffc;
	cursor: pointer;
}